{
	"name": "backend",
	"version": "1.0.0",
	"description": "Integração do HCF-Web ao Herbário Virtual Reflora e a rede speciesLink. (backend)",
	"author": "Alexandre Yuji Kajihara",
	"license": "MIT",
	"private": true,
	"scripts": {
		"lint": "eslint src",
		"nodemonSpeciesLink": "nodemon --exec ts-node src/herbarium/specieslink/main.js",
		"devSpeciesLink": "run-s lint nodemonSpeciesLink"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.22",
		"@types/body-parser": "^1.17.0",
		"@types/chai": "^4.1.4",
		"@types/chai-http": "^3.0.5",
		"@types/cors": "^2.8.4",
		"@types/dotenv": "^4.0.3",
		"@types/express": "^4.16.0",
		"@types/jest": "^23.3.1",
		"@types/morgan": "^1.7.35",
		"@types/sequelize": "^4.27.24",
		"axios": "^0.18.0",
		"chai": "^4.1.2",
		"chai-http": "^4.0.0",
		"cross-env": "^5.2.0",
		"eslint": "^5.2.0",
		"eslint-config-airbnb-base": "^13.0.0",
		"eslint-plugin-import": "^2.13.0",
		"jest": "^23.4.2",
		"nodemon": "^1.17.5",
		"npm-run-all": "^4.1.3",
		"ts-jest": "^23.1.3",
		"ts-node": "^6.1.0",
		"typescript": "^2.9.1"
	},
	"dependencies": {
		"@types/node": "^11.10.4",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.5.1",
		"body-parser": "^1.18.3",
		"cors": "^2.8.4",
		"dotenv": "^6.0.0",
		"express": "^4.16.3",
		"express-validator": "^5.3.0",
		"jsonwebtoken": "^8.3.0",
		"moment": "^2.24.0",
		"moment-timezone": "^0.5.21",
		"mongoose": "^5.1.4",
		"morgan": "^1.9.0",
		"multer": "^1.4.0",
		"mysql2": "^1.5.3",
		"q": "^1.5.1",
		"request": "^2.88.0",
		"sequelize": "^4.38.0",
		"supertest": "^3.3.0",
		"throttled-queue": "^1.0.5",
		"uuid": "^3.3.2",
		"winston": "^2.4.2",
		"winston-daily-rotate-file": "^3.2.1"
	},
	"jest": {
		"transform": {
			"^.+\\.jsx?$": "ts-jest"
		},
		"testRegex": "(\\.|/)(test|spec)\\.jsx?$",
		"moduleFileExtensions": [
			"js",
			"jsx",
			"json"
		]
	}
}
